#projects {
    height: 88vh;
    width: 82%;
    padding: 2em 1.5em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.projects-header-data h1 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 0.25em;
}

.projects-header-data p {
    font-weight: 300;
    opacity: 0.8;
}

#projects-header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.25em;
}

#projects-header-container button{
    background-color: #F97316;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25em;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.65em 1em;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
}

#projects-header-container button:hover {
    background-color: #FB923C;
    transform: scale(1.02);
    transition: 0.2s;
}

.projects-search {
    width: 100%;
    position: relative;
}

#projects .projects-search input[type='text'] {
    width: 100%;
    font-size: 1rem;
    padding: 0.75em 0 0.75em 2em;
    background-color: #1A1A1A;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    outline: none;
}

#projects .search {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    opacity: 0.3;
}

#projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}


@media (max-width: 1024px) {
    #projects {
        width: 100%;
    }

    #projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 625px) {
    #projects h1 {
        font-size: 2rem;
    }

    #projects h2 {
        font-size: 1.15rem;
    }
    
    #projects-header-container a{
        font-size: 0.90rem;
    }

    #projects-container {
        grid-template-columns: 1fr;
    }
}