#get-started-header {
    height: 12vh;
    min-height: 100px;
    max-height: 125px;
    background-color: #1A1A1A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5em;
}

#get-started-logo h1 {
    font-weight: 500;
}

#get-started-logo span, 
.get-started-info span {
    color: #F97316;
}

#login-signup-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

#login-signup-container .btn {
    font-size: 1rem;
    border-radius: 5px;
    padding: 0.5em 1.5em;
    cursor: pointer;
    transition: 0.2s;
}

#login-signup-container .btn:hover {
    transform: scale3d(1.03,1.03,1.03);
    transition: 0.2s;
}

.signup-btn {
    background-color: #F97316;
    border: 1px solid transparent;
}

.login-btn {
    background-color: #1A1A1A;
    border: 1px solid white;
    color: white;
}

#get-started-container {
    padding: 1em;
}

#get-started-container h1{
    font-size: 2.5rem;
    font-weight: 500;
}

.get-started-info{
    text-align: center;
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.get-started-info p {
    font-size: 1.25rem;
    font-weight: 300;
}

.get-started-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 0 5em;
    grid-template-areas:
    "box1 box2 box3"
    "box4 box5 box5";
}

.get-started-box {
    background-color: #1A1A1A;
    border: 1px solid transparent;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    padding: 1.5em;
    transition: 0.4s;
}

.get-started-box:hover{
    border-color: #F973164D;
    transition: 0.4s;
}

.get-started-box:hover h3 {
    color: #F97316;
    transition: 0.4s;
}

.box-1 { grid-area: box1; }
.box-2 { grid-area: box2; }
.box-3 { grid-area: box3; }
.box-4 { grid-area: box4; }
.box-5 { grid-area: box5; }

.get-started-box i{
    font-size: 1.25rem;
    color: #F97316;
    background-color: #472C19;
    padding: 0.5em;
    border-radius: 8px;
}

.get-started-box h3 {
    font-weight: 500;
}

.get-started-box p {
    font-size: 0.95rem;
    font-weight: 300;
    opacity: 0.75;
}

@media (max-width: 1024px) {
    
    #get-started-header {
        max-height: 80px;
    }

    #get-started-container {
        padding: 0 0 2em 0; 
    }
    
    .get-started-cards-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        gap: 15px;
        margin: 0 2em;
        grid-template-areas:
        "box1 box2"
        "box3 box4"
        "box5 box5";
    }
}

@media (max-width: 625px) {
    #get-started-header {
        flex-direction: column;
        min-height: 125px;
        gap: 0.75em;
        padding: 1em;
    }

    #login-signup-container {
        height: auto;
        flex-direction: row;
        justify-content: center;
        gap: 1em;
    }

    #login-signup-container .btn {
        font-size: 0.90rem;
    }

    #get-started-container {
        padding: 0.25em 0.25em 2em 0.25em;
        text-align: center;
    }

    #get-started-container h1 {
        font-size: 1.75rem;
    }

    .get-started-info {
        margin: 1.5em 0;
        padding: 0 1em;
    }

    .get-started-info p {
        font-size: 1rem;
    }

    .get-started-cards-container {
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin: 0 2em;
    }

    .get-started-box {
        align-items: center;
        gap: 0.75em;
        padding: 1em;
    }
}
